# spring-cloud-config-test-svn

config-client/: pom.xml
config-client/src/main/java/com/zhao/config/client/: ConfigClient.java
config-client/src/main/java/com/zhao/config/client/config/: ConfigInfo.java
config-client/src/main/java/com/zhao/config/client/controller/: ClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zhao/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
